src/ReactiveUITreeview/MainWindow.xaml

<Window
    x:Class="ReactiveUITreeview.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveUITreeview"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    Title="ReactiveUI Treeview Example"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Name="AddPerson"
                    Width="80"
                    Content="Add Person" />
                <TextBox Name="NewName" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Name="AddPet"
                    Width="80"
                    Content="Add Pet" />
                <TextBox Name="PetName" Width="200" />
            </StackPanel>
            <Button
                Name="Remove"
                Width="80"
                HorizontalAlignment="Left"
                Content="Remove" />
            <Button
                Name="Collapse"
                Width="80"
                HorizontalAlignment="Left"
                Content="Collapse" />
            <Button
                Name="Expand"
                Width="80"
                HorizontalAlignment="Left"
                Content="Expand" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" Text="SelectedName" />
                <TextBlock
                    Name="Selected"
                    Width="200"
                    Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" Text="LastSelectedName" />
                <TextBlock
                    Name="LastSelected"
                    Width="200"
                    Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
        <local:ReactiveTreeView x:Name="FamilyTree" Grid.Column="1" />
    </Grid>
</Window>
